<!DOCTYPE html>
<html lang="english">

<head>
  <title>Register Page</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta charset="utf-8" />
  <meta property="twitter:card" content="summary_large_image" />

  <style data-tag="reset-style-sheet">
    html {
      line-height: 1.15;
    }

    body {
      margin: 0;
    }

    * {
      box-sizing: border-box;
      border-width: 0;
      border-style: solid;
    }

    p,
    li,
    ul,
    pre,
    div,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    figure,
    blockquote,
    figcaption {
      margin: 0;
      padding: 0;
    }

    button {
      background-color: transparent;
    }

    button,
    input,
    optgroup,
    select,
    textarea {
      font-family: inherit;
      font-size: 100%;
      line-height: 1.15;
      margin: 0;
    }

    button,
    select {
      text-transform: none;
    }

    button,
    [type="button"],
    [type="reset"],
    [type="submit"] {
      -webkit-appearance: button;
    }

    button::-moz-focus-inner,
    [type="button"]::-moz-focus-inner,
    [type="reset"]::-moz-focus-inner,
    [type="submit"]::-moz-focus-inner {
      border-style: none;
      padding: 0;
    }

    button:-moz-focus,
    [type="button"]:-moz-focus,
    [type="reset"]:-moz-focus,
    [type="submit"]:-moz-focus {
      outline: 1px dotted ButtonText;
    }

    a {
      color: inherit;
      text-decoration: inherit;
    }

    input {
      padding: 2px 4px;
    }

    img {
      display: block;
    }

    html {
      scroll-behavior: smooth
    }
  </style>
  <style data-tag="default-style-sheet">
    html {
      font-family: Inter;
      font-size: 16px;
    }

    body {
      font-weight: 400;
      font-style: normal;
      text-decoration: none;
      text-transform: none;
      letter-spacing: normal;
      line-height: 1.15;
      color: var(--dl-color-theme-neutral-dark);
      background-color: var(--dl-color-theme-neutral-light);

      fill: var(--dl-color-theme-neutral-dark);
    }
  </style>

</head>

<body>
  <header>
    <!-- Header -->
    <div class="header-navigation">
      <div class="items" id="itemsContainer">
        <div class="button">
          <div class="register-here"><a href="register.html" style=" text-decoration:none; color: #FFFFFF;">Register
              Here</a></div>
        </div>
      </div>
      <img class="updated-logo-v5-no-bilog-1" alt="" src="assets/updated-logo-v-5-no-bilog-10.png">

      <img class="llda-logo-2" alt="" src="assets/llda-logo-21.png">

      <img class="bagong-pinas-1" alt="" src="assets/bagong-pinas-10.png">

    </div>
  </header>
  <link rel="stylesheet" href="style.css" />
  <div>
    <link href="index.css" rel="stylesheet" />
    <!-- body content -->
    <div class="register-page-container">
      <div class="register-page-register-page">
        <div class="register-page-loginframe">
          <span class="register-page-text02">
            <span class="register-page-text03">Already a user?</span>
            <span>Login Here</span>
          </span>
          <span class="register-page-text05"><span>Register Via:</span></span>
          <span class="register-page-text07"><span>Register Here</span></span>
          <div class="register-page-input-fields">
            <div class="register-page-key">
              <img alt="key1512" src="assets/key0.svg" class="register-page-key1" />
            </div>
            <input type="text" placeholder="Confirm Password" class="register-page-frame02-password-input-field" />
            <input type="text" placeholder="Password" class="register-page-frame01-password-input-field" />
            <input type="text" placeholder="Username" class="register-page-frame01-username-input-field" />
            <input type="text" placeholder="Email" class="register-page-frame01-email-input-field" />
            <div class="register-page-alternateemail">
              <img alt="alternateemail1523" src="assets/alternate_email.svg" class="register-page-alternateemail1" />
            </div>
            <div class="register-page-key2">
              <img alt="key1526" src="assets/key0.svg" class="register-page-key3" />
            </div>
            <div class="register-page-person">
              <img alt="person1529" src="assets/person0.svg" class="person-icon" />
            </div>
          </div>
          <div class="register-page-items">
            <button class="register-page-button1">
              <span class="register-page-text09 Smalltext">
                <span>Register</span>
              </span>
            </button>
          </div>
        </div>
      </div>
      <img alt="google11533" src="assets/google-10.png" class="register-page-google1" />
      <div class="register-page-frame15-footer">
        <div class="register-page-items1">
          <span class="register-page-text11 Smalltext">
            <span>Research Proponents</span>
          </span>
          <span class="register-page-text13 Smalltext">
            <span>Marcus Henson L. Garcia</span>
          </span>
          <span class="register-page-text15 Smalltext">
            <span>John Wilson D. Lorin</span>
          </span>
          <span class="register-page-text17 Smalltext">
            <span>Joshua A. Rancap</span>
          </span>
        </div>
        <span class="register-page-text19">
          <span>Laguna Lake Development Authority</span>
        </span>
        <div class="register-page-social-icons">
          <button class="register-page-buttons-icon">
            <div class="register-page-icon">
              <img alt="Icon1489" src="assets/icon1489-bkjl.svg" class="register-page-icon1" />
            </div>
          </button>
          <button class="register-page-buttons-icon1">
            <div class="register-page-icon2">
              <img alt="Icon1494" src="assets/icon1494-1wk5.svg" class="register-page-icon3" />
            </div>
          </button>
          <button class="register-page-buttons-icon2">
            <div class="register-page-icon4">
              <img alt="Icon1499" src="assets/icon1499-pmwng.svg" class="register-page-icon5" />
            </div>
          </button>
        </div>
        <img alt="Divider1502" src="assets/divider1502-fde.svg" class="register-page-divider" />
        <span class="register-page-text21">
          <span>© 2024 LLDA. All Rights Reserved</span>
        </span>
      </div>
    </div>
  </div>
</body>
<footer>
  <div class="footer">
    <div class="items1">
      <div class="research-proponents">Research Proponents</div>
      <div class="marcus-henson-l">Marcus Henson L. Garcia</div>
      <div class="john-wilson-d">John Wilson D. Lorin</div>
      <div class="joshua-a-rancap">Joshua A. Rancap</div>
    </div>
    <div class="laguna-lake-development">Laguna Lake Development Authority</div>
    <div class="social-icons">
      <img class="buttons-icon" alt="" src="Buttons\fb.png">

      <img class="buttons-icon" alt="" src="Buttons\ig.png">

      <img class="buttons-icon" alt="" src="Buttons\yt.png">

    </div>
    <div class="divider">
    </div>
    <div class="llda-all-rights">© 2024 LLDA. All Rights Reserved </div>
  </div>
</footer>

</html>